
        
            <!DOCTYPE html>
            <html>
            <head>
            <meta charset='utf-8'/>
            <title>Ted's Butchery: Home</title>
            <!--<link href='../../css/customer_name_entry.css' rel='stylesheet'/>-->
            <link href='../../css/jquery-ui.min.css' rel='stylesheet'/>
            <script type='text/javascript'>var companyName = 'Ted\'s Butchery';</script>
            <script type='text/javascript' src='../../js/jquery-2.1.4.min.js'></script>
	        <script type='text/javascript' src='../../js/jquery-ui.min.js'></script>
	        <script type='text/javascript' src='../../js/index.js'></script>
            <style type='text/css'>
        	*
        	{
        		font-family: Segoe UI,Helvetica,Arial,sans-serif;
        		margin: 0; 
        		padding: 0;
        	}
        	body
        	{
                background-image:url('../../images/background.jpg');
        	}
        	div.header
        	{
        		width: 100%;
        		height: 10%;
        		color: #ffffff;
        		background-color: #696969;
        		border-bottom: 1px solid #b8ec79;
        	}
        	div.middle 
        	{
        		position: fixed;
        		background-image:url('Ted\'s Butchery-logo.jpg');
        		background-size: 100% 100%;
        
        		top: 50%;
        		left: 50%;
        		border-radius: 25px;
        		border: 2px solid #b8ec79;
        		padding: 20px; 
        		width: 75%;
        		height: 65%;    
        		/*margin-left: -40%;*/
        		/*margin-top: -22%;*/
        		transform: translate(-50%, -50%)
        	}
        	#start
        	{
        		position:absolute;
        		bottom: 0%;
        		left: 45%;
        	}
        </style>
        </head>
        
        <body>
        	<div class='header'>
        		<h1>Welcome!...Touch Start to begin</h1>
        	</div>
        	<div class='middle'>
        	</div>
        	<button id='start'>Start</button>
        
        </body>
        </body>
        
        