
            <!DOCTYPE html>
            <html>
            <head>
            <meta charset='utf-8'/>
            <title>Ted's Butchery: View Cart</title>
            <!--<link href='../../css/customer_name_entry.css' rel='stylesheet'/>-->
            <link href='../../css/jquery-ui.min.css' rel='stylesheet'/>
            <script type='text/javascript'>var companyName = 'Ted\'s Butchery';</script>
            <script type='text/javascript' src='../../js/jquery-2.1.4.min.js'></script>
	        <script type='text/javascript' src='../../js/jquery-ui.min.js'></script>
	        <script type='text/javascript' src='../../js/view_cart.js'></script>
            	<style type='text/css'>
            			*
            	    {
            			font-family: Segoe UI,Helvetica,Arial,sans-serif;
            			margin: 0; 
            			padding: 0;
            	    }
            		body
            		{
            			color: white;
            			background-image:url('../../images/background.jpg');
            		}
            		div.header
            	   {
            			display: inline-block;
            			width: 100%;
            			height: 10%;
            			color: #ffffff;
            			background-color: #696969;
            			border-bottom: 1px solid #b8ec79;
            	   }
            	   #continue
            	   {
            			float: left;
            	   }
            	   #btns
            	   {
            			float: left;
            			margin-top: 2px;
            	   }
            	   div.middle 
            	   {
            		position: fixed;
            		background-color: #696969;
            		background-size: 100% 100%;
            		top: 50%;
            		left: 50%;
            		border-radius: 25px;
            		border: 2px solid #b8ec79;
            		padding: 20px; 
            		width: 75%;
            		height: 65%;    
            		/*width: 90%;*/
            		/*height: 65%;*/
            		/*margin-left: -48%;*/
            		/*margin-top: -22%;*/
            		transform: translate(-50%, -50%);
            	    }
            		#finalOrder 
            		{
            			margin: auto;
            			margin-top: 5px;
            			border-collapse: collapse;
            			border-style: none;
            		}
            		input[type='submit']
            		{
            			left: 45%;
            		}
            		a
            		{
            			color: #b8ec79;
            			padding-left: 1px;
            		}
            		a:hover
            		{
            			color: red;
            		}
            	</style>
            </head>
            <body>
            	<div class='header'>
            		<div id='continue'><h1>Continue Shopping: &nbsp &nbsp </h1></div>
                    <div id='btns'>
        <button class='product'>Beef</button><button class='product'>Chicken</button>  
                    </div>
            	</div>
            	<div class='middle'>
        <form id="form1" action="Ted's Butchery-index.html">
            	<div >
            		<h3 style = 'text-align: center; margin-bottom: 5px;'><script>document.write('Hi ' + sessionStorage.getItem('name') + ', this is your shopping cart:');</script></h3><hr>
            		<table id = 'finalOrder' border='1'>
            		<tbody id = 'head'>
            			<tr>
            				<th class = 'foodCell'>Product Name</td>
            				<th class = 'foodCell'>Product Brand</th>
            				<th class = 'foodCell'>Product Description</th>
                            <th class = 'foodCell'>Product Price</th>
                            <th class = 'foodCell'>Amount Ordered</th>
            			</tr>
            		</tbody>
            		<table>
            		<h3 style = 'text-align: center;' id='total'></h3>
            		<input type='hidden' id='n' name='name'><script>document.getElementById('n').setAttribute('value', sessionStorage.getItem('name'));</script> <!--Get user name and hide in submission form input-->
            	</div><br><br>
            	<input type='submit'  id='submit1' name='submit1' value='Submit Order'>
            	</form>
            	</div>
            </body>
            </html>
        
        